<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="ua.vholovetskyi.transactionlog.ui.add_fragment.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" />
    <fragment
        android:id="@+id/incomeFragment"
        android:name="ua.vholovetskyi.transactionlog.ui.income_fragment.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" />
    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="ua.vholovetskyi.transactionlog.ui.edit_fragment.EditTransactionFragment"
        android:label="fragment_edit_transaction"
        tools:layout="@layout/fragment_edit_transaction" />
    <fragment
        android:id="@+id/outcomeFragment"
        android:name="ua.vholovetskyi.transactionlog.ui.outcome_fragment.OutcomeFragment"
        android:label="fragment_outcome"
        tools:layout="@layout/fragment_outcome" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="ua.vholovetskyi.transactionlog.ui.transactions_fragment.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
</navigation>